<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }
    .container {
      width: 100%;
      height: 50px;
      background: pink;
    }
    .item {
      float: left;
      height: 100%;
      line-height: 50px;
    }
    .itemh {
      width: 150px;
      background: green;
      margin-left: -100%;
    }
    .itemm {
      box-sizing: border-box;
      padding: 0px 150px;
      width: 100%;
      background: chartreuse;
    }
    .itemf {
      width: 150px;
      background: red;
      margin-left: -150px;
    }
  </style>
  <body>
    <div class="container">
      <div class="itemm item">输入框</div>
      <div class="itemh item">图标</div>
      <div class="itemf item">搜索按钮</div>
    </div>
  </body>
</html>
