<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    #inner {
      position: relative;
      top: 20px;
      left: 30px;
      background: pink;
    }
    #inner1 {
      position: fixed;
      top: 40px;
      left: 40px;
      background: hotpink;
    }
    #inner2 {
      position: relative;
      top: 50px;
      left: 80px;
      background: red;
    }
    #inner3 {
      /* position: absolute; */
      top: 100px;
      left: 100px;
      background: yellow;
    }
    div {
      width: 200px;
      height: 200px;
    }
  </style>
  <body>
    <div id="inner">
      <div id="inner1">
        <div id="inner2">
          <div id="inner3"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    //   offsetTop和offsetLeft为内边距距离
    window.onload = function () {
      console.log(inner.offsetParent, inner.offsetTop, inner.offsetLeft);
    };
  </script>
</html>
