<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    * {
      /* margin: 0; */
      padding: 0;
    }
    body {
      height: 3000px;
    }
    #inner {
      position: relative;
      top: 20px;
      left: 30px;
      background: pink;
    }
    #inner1 {
      position: absolute;
      top: 40px;
      left: 40px;
      background: hotpink;
    }
    #inner2 {
      position: relative;
      top: 50px;
      left: 80px;
      background: red;
      margin-left: 20px;
    }
    #inner3 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
    }
    div {
      width: 200px;
      height: 200px;
    }
  </style>
  <body>
    <div id="inner">
      <div id="inner1">
        <div id="inner2">
          <div id="inner3"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    /* 获取元素的在页面中的位置
        绝对位置：到body的位置
        相对位置：到视口的位置
        */
    window.onload = function () {
      var innerNode = document.querySelector("#inner3");
      // 计算
      let x = 0;
      let y = 0;
      let res = getLT(innerNode);
      // 绝对位置
      function getLT(innerNode) {
        while (innerNode) {
          x += innerNode.offsetLeft;
          y += innerNode.offsetTop;
          innerNode = innerNode.offsetParent;
        }
        return { x: x, y: y };
      }
      let resRp = getRp(innerNode);
      // 相对位置
      function getRp(innerNode) {
        let z = 0;
        let t = 0;
        while (innerNode) {
          z += innerNode.offsetLeft;
          t += innerNode.offsetTop;
          innerNode = innerNode.offsetParent;
        }
        let L = document.documentElement.scrollLeft || document.body.scrollLeft;
        let T = document.documentElement.scrollTop || document.body.scrollTop;
        console.log(L, T);
        return { x: t - L, y: z - T };
      }
      console.log(res, resRp);
    };
  </script>
</html>
