<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    /* html, */
    /* body {
      height: 100%;
      overflow: hidden;
    } */
    body {
      height: 1500px;
      width: 2000px;
    }
    #inner {
      position: relative;
      top: 20px;
      left: 30px;
      background: pink;
    }
    #inner1 {
      position: fixed;
      top: 40px;
      left: 40px;
      background: hotpink;
    }
    #inner2 {
      position: relative;
      top: 50px;
      left: 80px;
      background: red;
      margin-left: 20px;
    }
    #inner3 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
    }
    div {
      width: 200px;
      height: 200px;
    }
  </style>
  <body>
    <div id="inner">
      <div id="inner1"></div>
    </div>
  </body>
  <script>
    /* 获取元素的在页面中的位置
        绝对位置：到body的位置
        相对位置：到视口的位置
        */
    window.onscroll = function () {
      //滚动条滚动时，元素滚动的距离
      let L = document.documentElement.scrollLeft || document.body.scrollLeft;
      let T = document.documentElement.scrollTop || document.body.scrollTop;
      console.log(L, T);
    };
  </script>
</html>
